\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Trade Network Indicators (Class 3: Tables)}}{1}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{1}{Key Trade Network Indicators (Class 3: Tables)}{table.1}{}}
\gdef \@abspage@last{2}
