\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Text Styles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Different Font Styles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Text rotation and coloring}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Framed}{2}{}\protected@file@percent }
\newlabel{eq:onda}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
