\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Different Text Styles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Font Styles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Text rotation and coloring}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Framed}{2}{}\protected@file@percent }
\newlabel{eq:onda}{{1}{2}{}{equation.1}{}}
\gdef \@abspage@last{2}
