\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Methodology}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Dataset Description}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssec:dataset}{{1.1.1}{5}{Dataset Description}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Signal Processing}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Decoding Model Architecture}{6}{section.1.2}\protected@file@percent }
\newlabel{ssec:neuroincept}{{1.2}{6}{Decoding Model Architecture}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Inception Module}{6}{subsection.1.2.1}\protected@file@percent }
\citation{gru}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}\textbf  {Recurrent Module}}{7}{subsection.1.2.2}\protected@file@percent }
\gdef \@abspage@last{7}
