\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jullien2021screening}
\citation{Gonzalez2020}
\citation{bib1}
\citation{bib2}
\citation{neuro1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background on Speech Disorders}{1}{section.1.1}\protected@file@percent }
\citation{neuro2}
\citation{neuro3}
\citation{band1}
\citation{band2}
\citation{chang2015contemporary}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evolution of Brain-Computer Interfaces}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Invasive vs. Non-Invasive Neural Recording}{2}{section.1.3}\protected@file@percent }
\citation{bib6}
\citation{bib7}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Problem Statement and Objectives}{3}{section.1.4}\protected@file@percent }
\citation{verwoert2022dataset}
\citation{ifaCorpus}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dataset Description}{5}{section.2.1}\protected@file@percent }
\newlabel{ssec:dataset}{{2.1}{5}{Dataset Description}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Electrode Implantation and Monitoring}{5}{subsection.2.1.1}\protected@file@percent }
\citation{librosa}
\citation{band1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Experimental Paradigm: The Dutch IFA Corpus}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Signal Processing}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Neural Feature Extraction: The High-Gamma Band}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Preprocessing pipeline for the sEEG and audio signals, showing the transition from raw neural spikes to analytic envelopes.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:dataprocessing}{{2.1}{7}{Preprocessing pipeline for the sEEG and audio signals, showing the transition from raw neural spikes to analytic envelopes}{figure.2.1}{}}
\citation{inception}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Acoustic Processing: Log-Mel Spectrograms}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decoding Model Architecture}{8}{section.2.3}\protected@file@percent }
\newlabel{ssec:neuroincept}{{2.3}{8}{Decoding Model Architecture}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detailed architecture of the NeuroIncept Decoder, illustrating the Inception and Recurrent modules.}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:model}{{2.2}{8}{Detailed architecture of the NeuroIncept Decoder, illustrating the Inception and Recurrent modules}{figure.2.2}{}}
\citation{gru}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Multi-Scale Feature Extraction: The Inception Module}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Temporal Modeling: The Recurrent Module}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Output and Optimization}{9}{subsection.2.3.3}\protected@file@percent }
\citation{edraki2022spectro}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Subject-Specific Performance Analysis}{11}{section.3.1}\protected@file@percent }
\newlabel{ssec_detailed_results}{{3.1}{11}{Subject-Specific Performance Analysis}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Performance metrics on individual subjects (Mean $\pm $ SD).}}{11}{table.3.1}\protected@file@percent }
\newlabel{tab:participants}{{3.1}{11}{Performance metrics on individual subjects (Mean $\pm $ SD)}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Training and validation loss curves across epochs.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:losses}{{3.1}{12}{Training and validation loss curves across epochs}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of Pearson Correlation Coefficients (PCC) across subjects.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:correlations}{{3.2}{12}{Distribution of Pearson Correlation Coefficients (PCC) across subjects}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Qualitative Insights into Synthesized Speech}{12}{section.3.2}\protected@file@percent }
\citation{verwoert2022dataset}
\citation{band1}
\citation{band1}
\citation{bib9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Qualitative comparison between original (top) and predicted (bottom) log-Mel spectrograms for a sample Dutch word.}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:spectrogram}{{3.3}{13}{Qualitative comparison between original (top) and predicted (bottom) log-Mel spectrograms for a sample Dutch word}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantitative Model Comparison}{13}{section.3.3}\protected@file@percent }
\newlabel{ssec:comparison_results}{{3.3}{13}{Quantitative Model Comparison}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Performance Comparison of NeuroIncept Decoder against Baselines}}{13}{table.3.2}\protected@file@percent }
\newlabel{tab:comparison}{{3.2}{13}{Performance Comparison of NeuroIncept Decoder against Baselines}{table.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of Contributions}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Current Limitations}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Future Directions: A Roadmap for Speech Restoration}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Real-Time Decoding and Low Latency}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Neural Vocoders and High-Fidelity Synthesis}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Cross-Modal and Transfer Learning}{17}{subsection.4.3.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{book_refs}
\@writefile{toc}{\contentsline {chapter}{Supplementary Data}{19}{appendix*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{band1}{1}
\bibcite{chang2015contemporary}{2}
\bibcite{bib9}{3}
\bibcite{gru}{4}
\bibcite{edraki2022spectro}{5}
\bibcite{Gonzalez2020}{6}
\bibcite{bib6}{7}
\bibcite{jullien2021screening}{8}
\bibcite{bib2}{9}
\bibcite{neuro2}{10}
\bibcite{bib7}{11}
\bibcite{librosa}{12}
\bibcite{bib1}{13}
\bibcite{neuro1}{14}
\bibcite{band2}{15}
\bibcite{inception}{16}
\bibcite{ifaCorpus}{17}
\bibcite{verwoert2022dataset}{18}
\bibcite{neuro3}{19}
\gdef \@abspage@last{32}
