\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{v}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background on Speech Disorders}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Evolution of Brain-Computer Interfaces}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Invasive vs. Non-Invasive Neural Recording}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Problem Statement and Objectives}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Methodology}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dataset Description}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Electrode Implantation and Monitoring}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Experimental Paradigm: The Dutch IFA Corpus}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Signal Processing}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Neural Feature Extraction: The High-Gamma Band}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Acoustic Processing: Log-Mel Spectrograms}{8}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Decoding Model Architecture}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Multi-Scale Feature Extraction: The Inception Module}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Temporal Modeling: The Recurrent Module}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Output and Optimization}{9}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Results and Discussion}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Subject-Specific Performance Analysis}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Qualitative Insights into Synthesized Speech}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Quantitative Model Comparison}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Conclusions}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Summary of Contributions}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Current Limitations}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Future Directions: A Roadmap for Speech Restoration}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Real-Time Decoding and Low Latency}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Neural Vocoders and High-Fidelity Synthesis}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Cross-Modal and Transfer Learning}{17}{subsection.4.3.3}%
\contentsline {chapter}{Supplementary Data}{19}{appendix*.6}%
