This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: book_refs.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            614 strings with 7032 characters,
and the built_in function-call counts, 6311 in all, are:
= -- 611
> -- 309
< -- 2
+ -- 123
- -- 102
* -- 440
:= -- 1066
add.period$ -- 57
call.type$ -- 19
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 233
empty$ -- 503
format.name$ -- 102
if$ -- 1306
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 98
num.names$ -- 38
pop$ -- 98
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 382
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 61
width$ -- 21
write$ -- 207
