\relax 
\citation{friedman2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Declining G7--BRICS+ Trade Integration (2010--2024).}}}{1}{}\protected@file@percent }
\newlabel{fig:G7_BRICS}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Absence of Structural Fragmentation, 2010--2024.}}}{1}{}\protected@file@percent }
\newlabel{fig:H3}{{2}{1}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Geopolitical Realignment of Global Trade, 2010--2024.} }}{1}{}\protected@file@percent }
\newlabel{fig:trade_alignment}{{3}{1}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Temporal Evolution of Systemic Vulnerability, 2010--2024.} }}{1}{}\protected@file@percent }
\newlabel{fig:RLI}{{4}{1}{}{figure.4}{}}
\gdef \@abspage@last{1}
