\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{jullien2021screening}
\abx@aux@segm{0}{0}{jullien2021screening}
\abx@aux@cite{0}{Gonzalez2020}
\abx@aux@segm{0}{0}{Gonzalez2020}
\abx@aux@cite{0}{bib1}
\abx@aux@segm{0}{0}{bib1}
\abx@aux@cite{0}{bib2}
\abx@aux@segm{0}{0}{bib2}
\abx@aux@cite{0}{bib3}
\abx@aux@segm{0}{0}{bib3}
\abx@aux@cite{0}{Gonzalez2020}
\abx@aux@segm{0}{0}{Gonzalez2020}
\abx@aux@cite{0}{neuro1}
\abx@aux@segm{0}{0}{neuro1}
\abx@aux@cite{0}{neuro2}
\abx@aux@segm{0}{0}{neuro2}
\abx@aux@cite{0}{neuro3}
\abx@aux@segm{0}{0}{neuro3}
\abx@aux@cite{0}{bib4}
\abx@aux@segm{0}{0}{bib4}
\abx@aux@cite{0}{bib5}
\abx@aux@segm{0}{0}{bib5}
\abx@aux@cite{0}{asr1}
\abx@aux@segm{0}{0}{asr1}
\abx@aux@cite{0}{asr2}
\abx@aux@segm{0}{0}{asr2}
\abx@aux@cite{0}{asr3}
\abx@aux@segm{0}{0}{asr3}
\abx@aux@cite{0}{bib6}
\abx@aux@segm{0}{0}{bib6}
\abx@aux@cite{0}{bib7}
\abx@aux@segm{0}{0}{bib7}
\abx@aux@cite{0}{bib8}
\abx@aux@segm{0}{0}{bib8}
\abx@aux@cite{0}{bib9}
\abx@aux@segm{0}{0}{bib9}
\abx@aux@cite{0}{bib10}
\abx@aux@segm{0}{0}{bib10}
\abx@aux@cite{0}{bib11}
\abx@aux@segm{0}{0}{bib11}
\abx@aux@cite{0}{asr2}
\abx@aux@segm{0}{0}{asr2}
\abx@aux@cite{0}{a3}
\abx@aux@segm{0}{0}{a3}
\abx@aux@cite{0}{bib9}
\abx@aux@segm{0}{0}{bib9}
\abx@aux@cite{0}{gru}
\abx@aux@segm{0}{0}{gru}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}\protected@file@percent }
\abx@aux@cite{0}{verwoert2022dataset}
\abx@aux@segm{0}{0}{verwoert2022dataset}
\abx@aux@cite{0}{ifaCorpus}
\abx@aux@segm{0}{0}{ifaCorpus}
\abx@aux@cite{0}{librosa}
\abx@aux@segm{0}{0}{librosa}
\abx@aux@cite{0}{a3}
\abx@aux@segm{0}{0}{a3}
\abx@aux@cite{0}{band1}
\abx@aux@segm{0}{0}{band1}
\abx@aux@cite{0}{band2}
\abx@aux@segm{0}{0}{band2}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Methodology}{3}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Dataset Description}{3}{subsection.0.2.1}\protected@file@percent }
\newlabel{ssec:dataset}{{0.2.1}{3}{Dataset Description}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Signal Processing}{3}{subsection.0.2.2}\protected@file@percent }
\abx@aux@cite{0}{inception}
\abx@aux@segm{0}{0}{inception}
\abx@aux@cite{0}{bib9}
\abx@aux@segm{0}{0}{bib9}
\abx@aux@cite{0}{bib10}
\abx@aux@segm{0}{0}{bib10}
\abx@aux@cite{0}{gru}
\abx@aux@segm{0}{0}{gru}
\abx@aux@cite{0}{edraki2022spectro}
\abx@aux@segm{0}{0}{edraki2022spectro}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Decoding Model Architecture}{4}{subsection.0.2.3}\protected@file@percent }
\newlabel{ssec:neuroincept}{{0.2.3}{4}{Decoding Model Architecture}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Evaluation}{5}{subsection.0.2.4}\protected@file@percent }
\newlabel{eq:stgi}{{1}{5}{Evaluation}{equation.0.1}{}}
\newlabel{stgi}{{0.2.4}{5}{Evaluation}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Results}{5}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Detailed Results}{5}{subsection.0.3.1}\protected@file@percent }
\newlabel{ssec_detailed_results}{{0.3.1}{5}{Detailed Results}{subsection.0.3.1}{}}
\abx@aux@cite{0}{chang2015contemporary}
\abx@aux@segm{0}{0}{chang2015contemporary}
\abx@aux@cite{0}{verwoert2022dataset}
\abx@aux@segm{0}{0}{verwoert2022dataset}
\abx@aux@cite{0}{band1}
\abx@aux@segm{0}{0}{band1}
\abx@aux@cite{0}{band1}
\abx@aux@segm{0}{0}{band1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics on individual subjects.}}{6}{table.0.1}\protected@file@percent }
\newlabel{tab:participants}{{1}{6}{Performance metrics on individual subjects}{table.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Comparison with other models}{6}{subsection.0.3.2}\protected@file@percent }
\newlabel{ssec:comparison_results}{{0.3.2}{6}{Comparison with other models}{subsection.0.3.2}{}}
\abx@aux@cite{0}{verwoert2022dataset}
\abx@aux@segm{0}{0}{verwoert2022dataset}
\abx@aux@cite{0}{band1}
\abx@aux@segm{0}{0}{band1}
\abx@aux@cite{0}{band1}
\abx@aux@segm{0}{0}{band1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance Comparison of NeuroIncept Decoder}}{7}{table.0.2}\protected@file@percent }
\newlabel{tab:comparision}{{2}{7}{Performance Comparison of NeuroIncept Decoder}{table.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusions}{7}{section.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preprocessing pipeline for the sEEG and audio signals.}}{8}{figure.0.1}\protected@file@percent }
\newlabel{fig:dataprocessing}{{1}{8}{Preprocessing pipeline for the sEEG and audio signals}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NeuroIncept Decoder model architecture.}}{9}{figure.0.2}\protected@file@percent }
\newlabel{fig:model}{{2}{9}{NeuroIncept Decoder model architecture}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pearson correlation between predicted and original spectrograms.}}{9}{figure.0.3}\protected@file@percent }
\newlabel{fig:coorelations}{{3}{9}{Pearson correlation between predicted and original spectrograms}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of logMel spectrograms for: (a) natural speech recorded by the participants, (b) speech generated by the proposed NeuroIncept model, (c) the CNN model, and (d) the FCN model. The words are same for all the plots}}{10}{figure.0.4}\protected@file@percent }
\newlabel{Fig:spectrogram_comparison}{{4}{10}{Examples of logMel spectrograms for: (a) natural speech recorded by the participants, (b) speech generated by the proposed NeuroIncept model, (c) the CNN model, and (d) the FCN model. The words are same for all the plots}{figure.0.4}{}}
\bibcite{jullien2021screening}{1}
\bibcite{Gonzalez2020}{2}
\bibcite{bib1}{3}
\bibcite{bib2}{4}
\bibcite{bib3}{5}
\bibcite{neuro1}{6}
\bibcite{neuro2}{7}
\bibcite{neuro3}{8}
\bibcite{bib4}{9}
\bibcite{bib5}{10}
\bibcite{asr1}{11}
\bibcite{asr2}{12}
\bibcite{asr3}{13}
\bibcite{bib6}{14}
\bibcite{bib7}{15}
\bibcite{bib8}{16}
\bibcite{asr4}{17}
\bibcite{bib9}{18}
\bibcite{bib10}{19}
\bibcite{bib11}{20}
\bibcite{a3}{21}
\bibcite{verwoert2022dataset}{22}
\bibcite{ifaCorpus}{23}
\bibcite{librosa}{24}
\bibcite{band1}{25}
\bibcite{band2}{26}
\bibcite{inception}{27}
\bibcite{gru}{28}
\bibcite{edraki2022spectro}{29}
\bibcite{chang2015contemporary}{30}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{13}
