\begin{thebibliography}{10}

\bibitem{friedman2005}
T.~L. Friedman, {\em The World Is Flat: A Brief History of the Twenty-First
  Century}.
\newblock New York: Farrar, Straus and Giroux, 2005.

\bibitem{baldwin2016}
R.~Baldwin, {\em The Great Convergence: Information Technology and the New
  Globalization}.
\newblock Cambridge, MA: Harvard University Press, 2016.

\bibitem{barabasi1999}
A.-L. Barab{\'a}si and R.~Albert, ``Emergence of scaling in random networks,''
  {\em Science}, vol.~286, no.~5439, pp.~509--512, 1999.

\bibitem{rodrik2011}
D.~Rodrik, {\em The Globalization Paradox: Democracy and the Future of the
  World Economy}.
\newblock New York: W.W. Norton \& Company, 2011.

\bibitem{ohmae1990}
K.~Ohmae, {\em The Borderless World: Power and Strategy in the Interlinked
  Economy}.
\newblock New York: Harper Business, 1990.

\bibitem{bown2021}
C.~P. Bown and M.~Kolb, ``Trump's trade war timeline: An up-to-date guide,''
  tech. rep., Peterson Institute for International Economics, 2021.

\bibitem{gereffi2020}
G.~Gereffi, ``What does the covid-19 pandemic teach us about global value
  chains? the case of medical supplies,'' {\em Journal of International
  Business Policy}, vol.~3, no.~3, pp.~287--301, 2020.

\bibitem{farrell2019}
H.~Farrell and A.~L. Newman, ``Weaponized interdependence: How global economic
  networks shape state coercion,'' {\em International Security}, vol.~44,
  no.~1, pp.~42--79, 2019.

\bibitem{farrell2023underground}
H.~Farrell and A.~L. Newman, {\em Underground Empire: How America Weaponized
  the World Economy}.
\newblock New York: Henry Holt and Company, 2023.

\bibitem{tucker2022}
T.~N. Tucker, ``Industrial policy and planning: What it is and how to do it
  better,'' report, Roosevelt Institute, 2022.

\bibitem{aiyar2023}
S.~Aiyar, J.~Chen, C.~H. Ebeke, R.~Garcia-Saltos, T.~Gudmundsson, A.~Ilyina,
  A.~Kangur, T.~Kunaratskul, S.~L. Rodriguez, M.~Ruta, T.~Schulze,
  G.~Soderberg, J.~P. Trevino, and D.~Zakharova, ``Geoeconomic fragmentation
  and the future of multilateralism,'' Staff Discussion Note SDN/2023/001,
  International Monetary Fund, 2023.

\bibitem{gopinath2023}
G.~Gopinath, ``The steeper cost of a deeper rift,'' {\em Finance \&
  Development}, vol.~60, no.~1, pp.~4--7, 2023.

\bibitem{lovely2022}
M.~E. Lovely and J.~J. Schott, ``Can china and the united states decouple?,''
  {\em China \& World Economy}, vol.~30, no.~2, pp.~1--26, 2022.

\bibitem{freund2023}
C.~Freund, A.~Mattoo, A.~Mulabdic, and M.~Ruta, ``Is us trade policy reshaping
  global supply chains?,'' {\em World Bank Policy Research Working Paper},
  no.~10283, 2023.

\bibitem{jackson2010}
M.~O. Jackson, {\em Social and Economic Networks}.
\newblock Princeton, NJ: Princeton University Press, 2010.

\bibitem{schweitzer2009}
F.~Schweitzer, G.~Fagiolo, D.~Sornette, F.~Vega-Redondo, A.~Vespignani, and
  D.~R. White, ``Economic networks: The new challenges,'' {\em Science},
  vol.~325, no.~5939, pp.~422--425, 2009.

\bibitem{head2014}
K.~Head and T.~Mayer, ``Gravity equations: Workhorse, toolkit, and cookbook,''
  {\em Handbook of International Economics}, vol.~4, pp.~131--195, 2014.

\bibitem{keohane1977}
R.~O. Keohane and J.~S. Nye, {\em Power and Interdependence: World Politics in
  Transition}.
\newblock Boston: Little, Brown, 1977.

\bibitem{milner1988}
H.~V. Milner, {\em Resisting Protectionism: Global Industries and the Politics
  of International Trade}.
\newblock Princeton, NJ: Princeton University Press, 1988.

\bibitem{keohane1984}
R.~O. Keohane, {\em After Hegemony: Cooperation and Discord in the World
  Political Economy}.
\newblock Princeton, NJ: Princeton University Press, 1984.

\bibitem{hirschman1980}
A.~O. Hirschman, {\em National Power and the Structure of Foreign Trade}.
\newblock Berkeley, CA: University of California Press, 1980.
\newblock Expanded edition, originally published 1945.

\bibitem{waltz1979}
K.~N. Waltz, {\em Theory of International Politics}.
\newblock New York: McGraw-Hill, 1979.

\bibitem{grieco1988}
J.~M. Grieco, ``Anarchy and the limits of cooperation: A realist critique of
  the newest liberal institutionalism,'' {\em International Organization},
  vol.~42, no.~3, pp.~485--507, 1988.

\bibitem{mearsheimer2001}
J.~J. Mearsheimer, {\em The Tragedy of Great Power Politics}.
\newblock New York: W.W. Norton \& Company, 2001.

\bibitem{copeland2015}
D.~C. Copeland, {\em Economic Interdependence and War}.
\newblock Princeton, NJ: Princeton University Press, 2015.

\bibitem{farrell2023innovation}
H.~Farrell and A.~L. Newman, ``The janus face of the liberal international
  information order: When global institutions are self-undermining,'' {\em
  International Organization}, vol.~77, no.~2, pp.~531--556, 2023.

\bibitem{skalamera2023}
M.~Skalamera~Groce, ``Survival of the richest? strategic interdependence and
  the future of the global economic order,'' {\em International Studies
  Quarterly}, vol.~67, no.~1, p.~sqac078, 2023.

\bibitem{farrell2021}
H.~Farrell and A.~L. Newman, ``Choke points: Supply chains and the future of
  the global economic order,'' {\em Survival}, vol.~63, no.~6, pp.~7--32, 2021.

\bibitem{miroudot2020}
S.~Miroudot, ``Reshaping the policy debate on the implications of covid-19 for
  global supply chains,'' {\em Journal of International Business Policy},
  vol.~3, no.~4, pp.~430--442, 2020.

\bibitem{acemoglu2012}
D.~Acemoglu, V.~M. Carvalho, A.~Ozdaglar, and A.~Tahbaz-Salehi, ``The network
  origins of aggregate fluctuations,'' {\em Econometrica}, vol.~80, no.~5,
  pp.~1977--2016, 2012.

\bibitem{borgatti2009}
S.~P. Borgatti, A.~Mehra, D.~J. Brass, and G.~Labianca, ``Network analysis in
  the social sciences,'' {\em Science}, vol.~323, no.~5916, pp.~892--895, 2009.

\bibitem{newman2006}
M.~E.~J. Newman, ``Modularity and community structure in networks,'' {\em
  Proceedings of the National Academy of Sciences}, vol.~103, no.~23,
  pp.~8577--8582, 2006.

\bibitem{rauch2001}
J.~E. Rauch and V.~Trindade, ``Networks versus markets in international
  trade,'' {\em Journal of International Economics}, vol.~48, no.~1, pp.~7--35,
  2001.

\bibitem{baier2007}
S.~L. Baier and J.~H. Bergstrand, ``Do free trade agreements actually increase
  members' international trade?,'' {\em Journal of International Economics},
  vol.~71, no.~1, pp.~72--95, 2007.

\bibitem{garcia2023}
A.~Garcia-Herrero, S.~Hoffman, and P.~Tevapitak, ``Measuring geoeconomic
  fragmentation: A new approach to structural analysis,'' {\em Bruegel Working
  Paper}, vol.~4, 2023.

\bibitem{gowa1994}
J.~Gowa, {\em Allies, Adversaries, and International Trade}.
\newblock Princeton, NJ: Princeton University Press, 1994.

\bibitem{handley2020}
K.~Handley, F.~Kamal, and R.~Monarch, ``Policy uncertainty, trade, and welfare:
  Theory and evidence for china and the united states,'' {\em American Economic
  Review}, vol.~110, no.~4, pp.~1111--1153, 2020.

\bibitem{brooks2005}
S.~G. Brooks, {\em Producing Security: Multinational Corporations,
  Globalization, and the Changing Calculus of Conflict}.
\newblock Princeton, NJ: Princeton University Press, 2005.

\bibitem{kinne2018}
B.~J. Kinne, ``The network structure of international collaboration in trade
  and investment,'' {\em International Studies Quarterly}, vol.~62, no.~2,
  pp.~310--325, 2018.

\bibitem{chaney2014}
T.~Chaney, ``The network structure of international trade,'' {\em American
  Economic Review}, vol.~104, no.~11, pp.~3600--3634, 2014.

\bibitem{freeman1977}
L.~C. Freeman, ``A set of measures of centrality based on betweenness,'' {\em
  Sociometry}, vol.~40, no.~1, pp.~35--41, 1977.

\bibitem{gould1989}
R.~V. Gould and R.~M. Fernandez, ``Structures of mediation: A formal approach
  to brokerage in transaction networks,'' {\em Sociological Methodology},
  vol.~19, pp.~89--126, 1989.

\bibitem{Joyce2013}
J.~P. Joyce, ``The social structural foundations of international finance:
  Banks, brokers, and firms,'' {\em International Organization}, vol.~67,
  no.~3, pp.~553--583, 2013.

\bibitem{latora2001}
V.~Latora and M.~Marchiori, ``Efficient behavior of small-world networks,''
  {\em Physical Review Letters}, vol.~87, no.~19, p.~198701, 2001.

\bibitem{schneider2011}
C.~M. Schneider, A.~A. Moreira, J.~S. Andrade~Jr, S.~Havlin, and H.~J.
  Herrmann, ``Mitigation of malicious attacks on networks,'' {\em Proceedings
  of the National Academy of Sciences}, vol.~108, no.~10, pp.~3838--3841, 2011.

\bibitem{antras2020}
P.~Antràs, ``De-globalisation? global value chains in the post-covid-19 age,''
  {\em NBER Working Paper}, no.~28115, 2020.

\bibitem{bown2022}
C.~P. Bown, ``Four years into the trade war, are the us and china
  decoupling?,'' {\em Peterson Institute for International Economics Policy
  Brief}, no.~22-23, 2022.

\bibitem{FragmentationDynamics_GitHub}
O.~M. Khanday, ``Fragmentation-dynamics-.''
  \url{https://github.com/owaismujtaba/Fragmentation-Dynamics-}, 2026.
\newblock GitHub repository; source code released under the MIT License.

\bibitem{WITS_WorldBank}
``World integrated trade solution (wits) — login.''
  \url{https://wits.worldbank.org/WITS/WITS/Restricted/Login.aspx}, 2026.
\newblock Accessed: 2025-10-11; WITS provides access to international trade,
  tariff and protection data with analytical tools.

\end{thebibliography}
