\relax 
\citation{friedman2005}
\citation{baldwin2016}
\citation{barabasi1999}
\citation{rodrik2011}
\citation{ohmae1990}
\citation{bown2021}
\citation{gereffi2020}
\citation{farrell2019}
\citation{farrell2023underground}
\citation{tucker2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}{}{section.1}{}}
\citation{aiyar2023}
\citation{gopinath2023}
\citation{lovely2022}
\citation{freund2023}
\citation{jackson2010}
\citation{schweitzer2009}
\citation{head2014}
\citation{keohane1977}
\citation{milner1988}
\citation{keohane1984}
\citation{hirschman1980}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{}\protected@file@percent }
\newlabel{sec:theory}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Economic Interdependence and Fragmentation}{2}{}\protected@file@percent }
\citation{waltz1979}
\citation{grieco1988}
\citation{mearsheimer2001}
\citation{copeland2015}
\citation{farrell2023innovation}
\citation{farrell2019}
\citation{skalamera2023}
\citation{farrell2023innovation}
\citation{gereffi2020}
\citation{farrell2021}
\citation{miroudot2020}
\citation{jackson2010}
\citation{acemoglu2012}
\citation{borgatti2009}
\citation{newman2006}
\citation{head2014}
\citation{rauch2001}
\citation{baier2007}
\citation{garcia2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weaponized Interdependence and Strategic Responses}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network Structure and Geopolitical Modularity}{3}{}\protected@file@percent }
\citation{gowa1994}
\citation{handley2020}
\citation{brooks2005}
\citation{kinne2018}
\citation{chaney2014}
\citation{baldwin2016}
\citation{freeman1977}
\citation{gould1989}
\citation{kinne2018}
\citation{Joyce2013}
\citation{latora2001}
\citation{schneider2011}
\citation{keohane1984}
\citation{freund2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structural Position and Systemic Stability}{4}{}\protected@file@percent }
\citation{freeman1977}
\citation{lovely2022}
\citation{antras2020}
\citation{rauch2001}
\citation{bown2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Decoupling versus Re-routing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hypothesis}{5}{}\protected@file@percent }
\citation{FragmentationDynamics_GitHub}
\citation{WITS_WorldBank}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data}{6}{}\protected@file@percent }
\newlabel{sec:data}{{2.7}{6}{}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}{}\protected@file@percent }
\newlabel{sec:results}{{3}{6}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Decline of G7--BRICS+ Trade Interdependence}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics: Global Trade Network Coverage, 2010--2024}}{7}{}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{1}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Persistence of Strategic Trade Intermediaries}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Declining G7--BRICS+ Trade Integration, 2010--2024.} Panel (a) represents the change in the G7--BRICS+ trade share ($S_t$) as a percentage of global trade. The trend line and key geopolitical events expounded are 2018 trade war initiation and 2022 Ukraine invasion. Panel (b) projects the directional trade flows in billions of USD while distinguishing between G7 exports to BRICS+ and BRICS+ exports to G7. The shaded area highlights the time period after 2018 that represents the speeding up of decoupling dynamics.}}{8}{}\protected@file@percent }
\newlabel{fig:G7_BRICS}{{1}{8}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temporal Trend in G7--BRICS+ Trade Share: Log-Linear Regression Results}}{8}{}\protected@file@percent }
\newlabel{tab:trend}{{2}{8}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Structural Stability of Key Trade Intermediaries, 2010--2024}}{9}{}\protected@file@percent }
\newlabel{tab:stability}{{3}{9}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Absence of Network Fragmentation}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Absence of Structural Fragmentation in Global Trade, 2010--2024.} The evolution of network modularity ($Q$) measures the extent to which G7 and BRICS+ blocs form distinguishable trading communities. If positive values are obtained, it indicates the fragmentation of states into disparate economic spheres. While as, negative values suggest preferential trade across blocs. The persistent negative modularity reveals that G7 and BRICS+ economies remain structurally inseparable inspite of diminishing bilateral trade volumes.}}{10}{}\protected@file@percent }
\newlabel{fig:H3}{{2}{10}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Emergence of Geopolitical Bloc Formation}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Geopolitical Realignment of Global Trade Patterns, 2010--2024.} The Adjusted Rand Index (ARI) measures the correlation between algorithmically identified trade groups and predetermined geopolitical blocs (G7 versus BRICS+). Higher values give an indication that trade exchange increasingly organize itself as per the political inclinations. The Z-score calculates the statistical significance in relation to disorganized trade patterns. An acute increase in 2024 unravel an unprecendented deviation from the ``bloc-blind'' exchange that characterized previous decades.}}{11}{}\protected@file@percent }
\newlabel{fig:trade_alignment}{{3}{11}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Evolution of Systemic Vulnerability}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Temporal Evolution of Systemic Vulnerability in Global Trade, 2010--2024.} The Resilience Loss Index (RLI) measures the interruption across the networks produced by the removal of the most important connector states. If we obtain higher values, they denote a greater systemic fragility. The Z-score evaluates whether the recorded vulnerability diverge significantly from the random withdrawl of node. The consistent soaring of RLI throughout the year 2023 indicates an increase in the amount of trade exchanges via crucial bottlenecks, while a dip in 2024 alludes to an incipient efforts at diversification by states.}}{13}{}\protected@file@percent }
\newlabel{fig:RLI}{{4}{13}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{14}{}{section.4}{}}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{friedman2005}{1}
\bibcite{baldwin2016}{2}
\bibcite{barabasi1999}{3}
\bibcite{rodrik2011}{4}
\bibcite{ohmae1990}{5}
\bibcite{bown2021}{6}
\bibcite{gereffi2020}{7}
\bibcite{farrell2019}{8}
\bibcite{farrell2023underground}{9}
\bibcite{tucker2022}{10}
\bibcite{aiyar2023}{11}
\bibcite{gopinath2023}{12}
\bibcite{lovely2022}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{15}{}{section.5}{}}
\bibcite{freund2023}{14}
\bibcite{jackson2010}{15}
\bibcite{schweitzer2009}{16}
\bibcite{head2014}{17}
\bibcite{keohane1977}{18}
\bibcite{milner1988}{19}
\bibcite{keohane1984}{20}
\bibcite{hirschman1980}{21}
\bibcite{waltz1979}{22}
\bibcite{grieco1988}{23}
\bibcite{mearsheimer2001}{24}
\bibcite{copeland2015}{25}
\bibcite{farrell2023innovation}{26}
\bibcite{skalamera2023}{27}
\bibcite{farrell2021}{28}
\bibcite{miroudot2020}{29}
\bibcite{acemoglu2012}{30}
\bibcite{borgatti2009}{31}
\bibcite{newman2006}{32}
\bibcite{rauch2001}{33}
\bibcite{baier2007}{34}
\bibcite{garcia2023}{35}
\bibcite{gowa1994}{36}
\bibcite{handley2020}{37}
\bibcite{brooks2005}{38}
\bibcite{kinne2018}{39}
\bibcite{chaney2014}{40}
\bibcite{freeman1977}{41}
\bibcite{gould1989}{42}
\bibcite{Joyce2013}{43}
\bibcite{latora2001}{44}
\bibcite{schneider2011}{45}
\bibcite{antras2020}{46}
\bibcite{bown2022}{47}
\bibcite{FragmentationDynamics_GitHub}{48}
\bibcite{WITS_WorldBank}{49}
\gdef \@abspage@last{18}
